<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
</head>

<body>
    <div id="root">

    </div>
    <!-- <script>
        // const heading = document.createElement('h1');
        // heading.innerHTML= "Hello world from js";
        // // Appending the heading to the root div
        // //this root will get reference to the root div tag in index.html
        // const root = document.getElementById('root');
        // //heading will go as a child of root, and root 
        // root.appendChild(heading); 
    </script> -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script  src ="./App.js">
       
    </script>
</body>

</html>